# LivePoliceScanner

./: .gitignore  INTERSTITIAL_AD_IMPLEMENTATION.md  INTERSTITIAL_AD_PLAN.md  README.md  settings.gradle.kts  signing.properties
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/oakssoftware/livepolicescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oakssoftware/livepolicescanner/: LivePoliceScannerApplication.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ads/: AdManager.kt
app/src/main/java/com/oakssoftware/livepolicescanner/data/repository/: StationRepositoryImpl.kt
app/src/main/java/com/oakssoftware/livepolicescanner/data/retrofit/: StationApi.kt
app/src/main/java/com/oakssoftware/livepolicescanner/data/retrofit/dto/: StationsDto.kt  StationsDtoItem.kt
app/src/main/java/com/oakssoftware/livepolicescanner/data/room/: StationDao.kt  StationDatabase.kt
app/src/main/java/com/oakssoftware/livepolicescanner/data/room/dto/: StationDto.kt
app/src/main/java/com/oakssoftware/livepolicescanner/dependency_injection/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/oakssoftware/livepolicescanner/domain/model/: Station.kt
app/src/main/java/com/oakssoftware/livepolicescanner/domain/repository/: StationRepository.kt
app/src/main/java/com/oakssoftware/livepolicescanner/domain/use_case/get_station_detail/: GetStationDetailUseCase.kt
app/src/main/java/com/oakssoftware/livepolicescanner/domain/use_case/get_stations/: GetStationsUseCase.kt
app/src/main/java/com/oakssoftware/livepolicescanner/domain/use_case/update_stations/: UpdateStationsUseCase.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/: MainActivity.kt  ScreenUtils.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/components/: BannerAd.kt  InterstitialAdManager.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/screens/about_us/: AboutUsScreen.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/screens/home/: HomeScreen.kt  MenuButton.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/screens/station_detail/: MediaState.kt  StationDetailEvent.kt  StationDetailState.kt  StationDetailViewModel.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/screens/station_detail/view/: StationDetailScreen.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/screens/stations/: StationsEvent.kt  StationsState.kt  StationsTab.kt  StationsViewModel.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/screens/stations/view/: StationsListItem.kt  StationsScreen.kt  StationsSearchBar.kt
app/src/main/java/com/oakssoftware/livepolicescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oakssoftware/livepolicescanner/util/: AdPreferences.kt  Preferences.kt  Resource.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/oakssoftware/livepolicescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
